{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build active file",
            "command": "g++",
            "args": ["-std=c++11", "-g", "${file}", "-o", "${fileDirname}/${fileBasenameNoExtension}"],
            "problemMatcher": ["$gcc"],
            "presentation": {
                "close": true
            }
        },
        {
            "label": "run active file with custom header imports",
            "command": "g++",
            "args": ["-std=c++11", "-o", "${fileDirname}/${fileBasenameNoExtension}", "-I", "${fileDirname}", "${fileDirname}/**/*.cpp", "&&", "${fileDirname}/${fileBasenameNoExtension}"],
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "run active current file ",
            "command": "g++",
            "args": ["-std=c++11", "-o", "${fileDirname}/${fileBasenameNoExtension}", "${fileDirname}/${fileBasenameNoExtension}.cpp", "&&", "${fileDirname}/${fileBasenameNoExtension}"],
            "problemMatcher": ["$gcc"]
        }
    ],
    "type": "shell",
    "presentation": {
        "focus": true,
        "panel": "shared",
        "clear": true,
        "showReuseMessage": false,
        "echo": false
    },
    "options": {
        "cwd": "${workspaceFolder}"
    }
}
